info face="Visitor TT2 BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor-tt2-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=38   x=0     y=0     width=15     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=36   x=15     y=0     width=15     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=124   x=30     y=0     width=5     height=20     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=35     y=0     width=4     height=17     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=39     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=54     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=69     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=84     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=43   x=98     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=113     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=129     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=145     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=160     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=62   x=176     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=186     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=196     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=205     y=0     width=9     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=214     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=221     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=228     y=0     width=8     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=236     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=243     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=248     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=263     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=268     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=283     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=298     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=313     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=328     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=343     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=358     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=373     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=387     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=402     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=409     y=0     width=15     height=14     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=424     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=440     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=456     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=471     y=0     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=487     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=0     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=15     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=30     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=45     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=60     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=75     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=90     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=104     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=118     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=133     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=147     y=20     width=5     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=152     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=167     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=182     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=196     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=210     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=225     y=20     width=13     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=238     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=253     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=268     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=282     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=297     y=20     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=313     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=327     y=20     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=343     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=358     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=372     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=387     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=402     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=417     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=432     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=446     y=20     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=460     y=20     width=13     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=473     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=488     y=20     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=0     y=34     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=15     y=34     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=30     y=34     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=44     y=34     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=58     y=34     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=72     y=34     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=86     y=34     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=100     y=34     width=15     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=115     y=34     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=129     y=34     width=15     height=9     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=126   x=144     y=34     width=14     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=158     y=34     width=14     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=172     y=34     width=10     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=182     y=34     width=5     height=7     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=39   x=187     y=34     width=5     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=96   x=192     y=34     width=5     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=197     y=34     width=10     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=45   x=207     y=34     width=14     height=5     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=95   x=221     y=34     width=14     height=4     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=46   x=235     y=34     width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
