info face="Visitor TT1 BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=31     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=5     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36   x=22     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=39     y=0     width=5     height=22     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=44     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=62     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=80     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=98     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=115     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=133     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=151     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=168     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=185     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=203     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=214     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=225     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=236     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=247     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=255     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=263     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=271     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=279     y=0     width=5     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=284     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=302     y=0     width=5     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=307     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=325     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=343     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=361     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=379     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=396     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=413     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=430     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=448     y=0     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=465     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=473     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=491     y=0     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=0     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=119   x=18     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=118   x=35     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=53     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=70     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=88     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=105     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=122     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=111   x=139     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=157     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=174     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=191     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=208     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=226     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=243     y=31     width=5     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=248     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=265     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=282     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=299     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=316     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=99   x=333     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=350     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=97   x=368     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=385     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=403     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=420     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=438     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=456     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=474     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=491     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=17     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=34     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=51     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=69     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=86     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=104     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=121     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=139     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=156     y=49     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=174     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=191     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=208     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=225     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=242     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=259     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=276     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=293     y=49     width=17     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=310     y=49     width=18     height=12     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=328     y=49     width=18     height=12     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=126   x=346     y=49     width=17     height=11     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=363     y=49     width=11     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=44   x=374     y=49     width=5     height=9     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=379     y=49     width=5     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=384     y=49     width=5     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=389     y=49     width=11     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=95   x=400     y=49     width=18     height=5     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=45   x=418     y=49     width=11     height=5     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=429     y=49     width=5     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
kernings count=-1
